# Hotel-Management-App

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/fis/hotelmanagementapp/: DBConnection.java  Details.java  EditHotelDetailsController.java  HelloApplication.java  HelloController.java  HotelPageAdminController.java  HotelPageController.java  LoginController.java  ManageRoomsController.java  RateHotelController.java  RegisterAdminController.java  RegisterChooseController.java  RegisterClientController.java  Reservation.java  ReservationRequestsController.java  ReserveRoomController.java  Room.java  StartUpController.java  ViewHotelDetailsController.java
src/main/java/com/fis/hotelmanagementapp/controllers/: EditHotelDetailsController.java  HelloController.java  HotelPageAdminController.java  HotelPageController.java  LoginController.java  ManageRoomsController.java  RateHotelController.java  RegisterAdminController.java  RegisterChooseController.java  RegisterClientController.java  ReservationRequestsController.java  ReserveRoomController.java  StartUpController.java  ViewHotelDetailsController.java
src/main/java/com/fis/hotelmanagementapp/models/: Details.java  Reservation.java  Room.java
src/main/java/com/fis/hotelmanagementapp/services/: DBConnection.java
src/main/resources/com/fis/hotelmanagementapp/: hoteldetails.fxml  hotelpage.fxml  hotelpageadmin.fxml  managerooms.fxml  ratehotel.fxml  registeradmin.fxml  registerchoose.fxml  registerclient.fxml  reservationrequests.fxml  reserveroom.fxml  startup.fxml  viewhoteldetails.fxml
src/main/resources/com/fis/hotelmanagementapp/controllers/: hoteldetails.fxml  hotelpageadmin.fxml  login.fxml  ratehotel.fxml  registeradmin.fxml  reservationrequests.fxml  reserveroom.fxml
src/test/java/com/fis/hotelmanagementapp/: LoginControllerTest.java
src/test/java/com/fis/hotelmanagementapp/controllers/: EditHotelDetailsControllerTest.java  HotelPageAdminControllerTest.java  HotelPageControllerTest.java  LoginControllerTest.java  ManageRoomsControllerTest.java  RateHotelControllerTest.java  RegisterAdminControllerTest.java  RegisterChooseControllerTest.java  RegisterClientControllerTest.java  ReservationRequestsControllerTest.java  ReserveRoomControllerTest.java  StartUpControllerTest.java  ViewHotelDetailsControllerTest.java
