<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="466.0" prefWidth="746.0" style="-fx-background-color: #e0aaff;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fis.hotelmanagementapp.controllers.ReserveRoomController">
   <children>
      <Label layoutX="46.0" layoutY="20.0" prefHeight="42.0" prefWidth="279.0" text="Reserve Room" textFill="#620786">
         <font>
            <Font name="Eras Bold ITC" size="35.0" />
         </font></Label>
      <TextField fx:id="lastName" layoutX="125.0" layoutY="135.0" promptText="Last name" style="-fx-background-color: #b8d0eb; -fx-border-color: black; -fx-border-radius: 5px; -fx-border-width: 3px;">
         <font>
            <Font name="Eras Bold ITC" size="15.0" />
         </font></TextField>
      <TextField fx:id="CNP" layoutX="125.0" layoutY="179.0" promptText="CNP" style="-fx-background-color: #b8d0eb; -fx-border-color: black; -fx-border-radius: 5px; -fx-border-width: 3px;">
         <font>
            <Font name="Eras Bold ITC" size="15.0" />
         </font></TextField>
      <TextField fx:id="email" layoutX="125.0" layoutY="220.0" promptText="Email" style="-fx-background-color: #b8d0eb; -fx-border-color: black; -fx-border-radius: 5px; -fx-border-width: 3px;">
         <font>
            <Font name="Eras Bold ITC" size="15.0" />
         </font></TextField>
      <TextField fx:id="numberPersons" layoutX="124.0" layoutY="315.0" promptText="Number of persons" style="-fx-background-color: #b8d0eb; -fx-border-color: black; -fx-border-radius: 5px; -fx-border-width: 3px;">
         <font>
            <Font name="Eras Bold ITC" size="15.0" />
         </font></TextField>
      <Button fx:id="reserve" layoutX="171.0" layoutY="370.0" mnemonicParsing="false" onAction="#handleSubmitAction" style="-fx-background-color: #b8d0eb; -fx-border-color: black; -fx-border-radius: 5px; -fx-border-width: 3px;" text="Reserve" textFill="WHITE">
         <font>
            <Font name="Eras Bold ITC" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <TextField fx:id="firstName" layoutX="125.0" layoutY="93.0" promptText="First name" style="-fx-background-color: #b8d0eb; -fx-border-color: black; -fx-border-radius: 5px; -fx-border-width: 3px;">
         <font>
            <Font name="Eras Bold ITC" size="15.0" />
         </font></TextField>
      <ComboBox fx:id="roomType" layoutX="124.0" layoutY="267.0" prefWidth="150.0" promptText="Select Room Type" style="-fx-background-color: #b8d0eb; -fx-border-color: black; -fx-border-radius: 5px; -fx-border-width: 3px;" />
      <Label layoutX="483.0" layoutY="187.0" text="Reservation Status">
         <font>
            <Font name="Eras Bold ITC" size="15.0" />
         </font></Label>
      <TextField fx:id="cnp_check" layoutX="445.0" layoutY="256.0" style="-fx-background-color: #b8d0eb; -fx-border-color: black; -fx-border-radius: 5px; -fx-border-width: 3px;">
         <font>
            <Font name="Eras Bold ITC" size="15.0" />
         </font></TextField>
      <Label layoutX="417.0" layoutY="226.0" text="Enter your CNP to see your reservation status">
         <font>
            <Font name="Eras Bold ITC" size="12.0" />
         </font></Label>
      <Button fx:id="check" layoutX="519.0" layoutY="315.0" mnemonicParsing="false" onAction="#handleCheckStatus" style="-fx-background-color: #b8d0eb; -fx-border-color: black; -fx-border-radius: 5px; -fx-border-width: 3px;" text="Check" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Eras Bold ITC" size="15.0" />
         </font></Button>
      <Label fx:id="admin_message" layoutX="424.0" layoutY="374.0" prefHeight="26.0" prefWidth="262.0">
         <font>
            <Font name="Eras Bold ITC" size="15.0" />
         </font></Label>
      <ImageView fitHeight="69.0" fitWidth="51.0" layoutX="66.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../icons/name.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="42.0" fitWidth="51.0" layoutX="71.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../icons/icons8-security-pass-48.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="34.0" fitWidth="37.0" layoutX="75.0" layoutY="135.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../icons/user.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="42.0" fitWidth="37.0" layoutX="73.0" layoutY="219.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../icons/email.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="71.0" layoutY="262.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../icons/bedroom.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="34.0" fitWidth="37.0" layoutX="74.0" layoutY="315.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../icons/family.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="87.0" fitWidth="79.0" layoutX="516.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../icons/check-list.png" />
         </image>
      </ImageView>
      <Button fx:id="back_home" layoutX="645.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleHomeButton" prefHeight="66.0" prefWidth="62.0" style="-fx-background-color: #b8d0eb; -fx-border-color: black; -fx-border-radius: 5px; -fx-border-width: 3px;">
         <graphic>
            <ImageView fitHeight="63.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../icons/home-button.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
