<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="446.0" prefWidth="710.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fis.hotelmanagementapp.HotelPageAdminController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="24.0" prefWidth="341.0" text="Luxos Resorts Hawaii">
         <font>
            <Font name="System Bold Italic" size="33.0" />
         </font>
      </Label>
      <ImageView fitHeight="182.0" fitWidth="203.0" layoutX="264.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../icons/hotel.png" />
         </image>
      </ImageView>
      <Button fx:id="hotelDetails" layoutX="66.0" layoutY="325.0" mnemonicParsing="false" onAction="#handleHotelDetailsButton" text="Edit Hotel Details" />
      <Button fx:id="manageRooms" layoutX="305.0" layoutY="325.0" mnemonicParsing="false" onAction="#handleManageRoomsButton" text="Manage Rooms" />
      <Button fx:id="reservationRequests" layoutX="520.0" layoutY="325.0" mnemonicParsing="false" onAction="#handleReservationRequestsButton" text="Reservation Requests" />
      <Label layoutX="14.0" layoutY="72.0" text="Administrator Page">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
