<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="623.0" prefWidth="830.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="38.0" prefWidth="243.0" text="Reservation Requests">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="73.0" prefHeight="145.0" prefWidth="169.0" style="-fx-background-color: black;" text="Reservation Details" textAlignment="CENTER" textFill="WHITE" />
      <Label layoutX="229.0" layoutY="73.0" prefHeight="145.0" prefWidth="169.0" style="-fx-background-color: black;" text="Reservation Details" textFill="WHITE" />
      <Label layoutX="423.0" layoutY="73.0" prefHeight="145.0" prefWidth="169.0" style="-fx-background-color: black;" text="Reservation Details" textFill="WHITE" />
      <Label layoutX="623.0" layoutY="73.0" prefHeight="145.0" prefWidth="169.0" style="-fx-background-color: black;" text="Reservation Details" textFill="WHITE" />
      <Button layoutX="41.0" layoutY="234.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="66.0" text="Confirm" />
      <Button layoutX="144.0" layoutY="234.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="66.0" text="Decline" />
      <Button layoutX="229.0" layoutY="234.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="66.0" text="Confirm" />
      <Button layoutX="423.0" layoutY="234.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="66.0" text="Confirm" />
      <Button layoutX="623.0" layoutY="234.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="66.0" text="Confirm" />
      <Button layoutX="726.0" layoutY="234.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="66.0" text="Decline" />
      <Button layoutX="332.0" layoutY="234.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="66.0" text="Decline" />
      <Button layoutX="526.0" layoutY="234.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="66.0" text="Decline" />
   </children>
</AnchorPane>
